<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Simple swipe</title>
	
	<meta name="viewport" content="width=device-width">

	<style>
		html {
			touch-action: manipulation;
		}
		body {
			margin:0; padding:20px;
			background:#FAFAFA; color:#333;
			font:13px/1.5 Helvetica, Arial, sans-serif;
		}
		h1 {
			margin:0 0 1em; padding-bottom:0.2em;
			border-bottom:3px double #CCC;
			font:italic normal 26px/1.5 Georgia, 'Times New Roman', serif;
		}
		#block{
			margin-bottom:30px; padding:10px 30px;
			border-bottom:5px solid #36A1AD;
			background:#3DB3C1; color:#FFF;
		}
		#block2{
			padding:10px 30px;
			border-bottom:5px solid #E08480;
			background:#F1A88E; color:#FFF;
		}

		#console {
			position: fixed;
			top: 0; right: 0; left: 0;
			height: 50px;
			background: #222;
			color: #eee;
			overflow: auto;
		}
	</style>
</head>
<body>
	<h1>Simple swipe</h1>
	<h2>Required:</h2>
	<ul>
		<li>jquery.js</li>
		<li>simpleswipe-jplugin.js</li>
	</ul>
	<h2>5 events:</h2>
	<ul>
		<li>click</li>
		<li>right</li>
		<li>longright</li>
		<li>left</li>
		<li>longleft </li>
	</ul>
	<!-- <p><small><em>(desktop only supports click)</em></small></p> -->

	<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>

	<div id="block" class="simpleswipe">
		<p>Swipe this block :</p>
	</div>
	<div id="block2" class="simpleswipe">
		<p>Swipe this block :</p>
	</div>

	<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>

	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/simpleswipe-jplugin.js"></script>
	<script>
		$('.simpleswipe').simpleswipe({
			longSwipeMin : 250
		});
		
		$('.simpleswipe').on('swipeother', function(){
			$(this).find('p').append(' swipeother');
			alert(this)
			alert('SWIPE OTHER')
		});
		$('.simpleswipe').on('swipeclick', function(){
			$(this).find('p').append(' swipeclick');
		});
		$('.simpleswipe').on('swipeleft', function(){
			$(this).find('p').append(' swipeleft');
		});
		$('.simpleswipe').on('swipelongleft', function(){
			$(this).find('p').append(' swipelongleft');
		});
		$('.simpleswipe').on('swiperight', function(){
			$(this).find('p').append(' swiperight');
		});
		$('.simpleswipe').on('swipelongright', function(){
			$(this).find('p').append(' swipelongright');
		});
	</script>
</body>
</html>